<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addMusicFragment1">

    <fragment
        android:id="@+id/addMusicFragment1"
        android:name="com.example.at2.AddMusicFragment1"
        android:label="fragment_add_music1"
        tools:layout="@layout/fragment_add_music1" >
        <action
            android:id="@+id/action_addMusicFragment1_to_addMusicFragment2"
            app:destination="@id/addMusicFragment2" />
        <action
            android:id="@+id/action_addMusicFragment1_to_playlistFragment2"
            app:destination="@id/playlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addMusicFragment2"
        android:name="com.example.at2.AddMusicFragment2"
        android:label="fragment_add_music2"
        tools:layout="@layout/fragment_add_music2" >
        <action
            android:id="@+id/action_addMusicFragment2_to_addMusicFragment1"
            app:destination="@id/addMusicFragment1" />
        <action
            android:id="@+id/action_addMusicFragment2_to_playlistFragment2"
            app:destination="@id/playlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment2"
        android:name="com.example.at2.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>